SECRET_KEY = 'cy#%(!8h2bee-i_p%@+!5y13_r&pim4p(v2ex#w)z))i-may%z'
AWS_ACCESS_KEY_ID = 'AKIA4TOGH47EMPKASRP5'
AWS_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME = 'find-a-book-salad'